<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignIn_Actvity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="@dimen/_20sdp"
        android:orientation="vertical"
        android:layout_height="match_parent">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_45sdp"
            android:text="hello_there"
            android:textColor="@color/black_text"
            android:textSize="@dimen/_16sdp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="welcome_back"
            android:textColor="@color/black_text"
            android:textSize="@dimen/_22sdp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/country_ly">

            <ImageView
                android:layout_width="@dimen/_17sdp"
                android:layout_height="@dimen/_17sdp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_15sdp"
                android:src="@drawable/mobile_number_img"/>

            <EditText
                android:id="@+id/edt_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@null"
                android:hint="your_mobile_number"
                android:inputType="number"
                android:maxLength="10"
                android:maxLines="1"
                android:singleLine="true"
                android:textSize="@dimen/_12sdp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:orientation="horizontal"
            android:background="@drawable/country_ly">

            <ImageView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_17sdp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/_10sdp"
                android:src="@drawable/pin_image"/>

            <EditText
                android:id="@+id/edt_pin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@null"
                android:layout_weight="9"
                android:hint="your_pin"
                android:inputType="numberPassword"
                android:maxLength="6"
                android:maxLines="1"
                android:singleLine="true"
                android:textSize="@dimen/_12sdp"/>

            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_weight="1"
                android:src="@drawable/show_password"/>

        </LinearLayout>


        <TextView
            android:id="@+id/text_forget_pin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot pin?"
            android:textColor="#376DE8"
            android:layout_marginTop="@dimen/_10sdp"/>

        <LinearLayout
            android:id="@+id/login_tx"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/rounded_blue_btn"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/signup_tx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/btn_login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="don_t_have_an_account"
                android:textColor="@color/grey_text"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Sign_up"
                android:textColor="@color/black_text"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/line_or_img"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_10sdp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_5sdp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/line_lyout"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_15sdp"
                    android:src="@drawable/google"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/line_lyout"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_15sdp"
                    android:src="@drawable/microsoft"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_5sdp"
                android:gravity="center"
                android:background="@drawable/line_lyout"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_15sdp"
                    android:src="@drawable/apple"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_margin="@dimen/_5sdp"
                android:gravity="center"
                android:background="@drawable/line_lyout"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_15sdp"
                    android:src="@drawable/facebook"/>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


    <ProgressBar
        android:layout_width="@dimen/_40sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/login_progress"
        android:visibility="gone"
        android:layout_height="@dimen/_40sdp">

    </ProgressBar>



</androidx.constraintlayout.widget.ConstraintLayout>