<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ndroid="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Second_Fragment">



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_marginTop="45dp"
        android:background="@drawable/second_image"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="pay_your_bills_accessories_amp_online_services"
        android:textSize="23dp"
        android:textStyle="bold"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="there_are_many_variations_of_passages_of_lorem_ipsum_available_but_the_majority_have_suffered_alteration_in_some_form_by_injected_humour"
        android:textSize="13dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:textAlignment="center"/>

</LinearLayout>